v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname W_U=@W_U L_U=@L_U"
template="name=x1 W_U=12 L_U=0.5"
}
V {}
S {}
E {}
L 4 0 -120 0 0 {}
L 4 120 -120 120 0 {}
L 4 -20 -110 0 -110 {}
L 4 -20 -90 0 -90 {}
L 4 -20 -70 0 -70 {}
L 4 -20 -50 0 -50 {}
L 4 120 -70 140 -70 {}
L 4 120 -90 140 -90 {}
L 4 40 0 40 20 {}
L 4 80 0 80 20 {}
L 4 0 -0 120 0 {}
L 4 0 -120 120 -120 {}
B 5 -22.5 -112.5 -17.5 -107.5 {name=Vbp dir=in}
B 5 -22.5 -92.5 -17.5 -87.5 {name=Vc dir=in}
B 5 -22.5 -72.5 -17.5 -67.5 {name=Vc_prime dir=in}
B 5 -22.5 -52.5 -17.5 -47.5 {name=Vb dir=in}
B 5 137.5 -72.5 142.5 -67.5 {name=V_rc dir=out}
B 5 137.5 -92.5 142.5 -87.5 {name=V_sto dir=out}
B 5 77.5 17.5 82.5 22.5 {name=D dir=in}
B 5 37.5 17.5 42.5 22.5 {name=D_bar dir=in}
T {@symname} 116.5 4 0 0 0.3 0.3 {}
T {@name} 120 -137 0 0 0.2 0.2 {}
T {Vbp} 5 -114 0 0 0.2 0.2 {}
T {Vc} 5 -94 0 0 0.2 0.2 {}
T {Vc_prime} 67.5 -94 0 0 0.2 0.2 {}
T {Vb} 5 -54 0 0 0.2 0.2 {}
T {V_rc} 115 -74 0 1 0.2 0.2 {}
T {V_sto} 33.125 -75.25 0 1 0.2 0.2 {}
T {D} 75 -4 3 0 0.2 0.2 {}
T {D_bar} 35 -4 3 0 0.2 0.2 {}
