v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname W_U=@W_U L_U@L_U"
template="name=X1 W_U=12 L_U=0.5"}
V {}
S {type=subcircuit
format="@name @pinlist @symname W_U=@W_U L_U=@L_U"
template="name=X1 W_U=0.5 L_U=12"

}
E {}
L 4 -25 -7.5 -5 -7.5 {}
L 4 -15 7.5 -5 -7.5 {}
L 4 -25 -7.5 -15 7.5 {}
L 4 5 -7.5 5 7.5 {}
L 4 5 -7.5 25 -7.5 {}
L 4 25 -7.5 25 7.5 {}
L 4 5 7.5 25 7.5 {}
L 4 -20 -30 -20 -7.5 {}
L 4 15 -15 15 -7.5 {}
L 4 -7.5 -15 15 -15 {}
L 4 -10 -15 -7.5 -15 {}
L 4 -10 -15 -10 -7.5 {}
L 4 -15 -30 -15 -7.5 {}
L 4 -15 -30 40 -30 {}
L 4 -40 -30 -20 -30 {}
L 4 15 7.5 15 30 {}
L 4 15 30 40 30 {}
L 4 -40 30 -17.5 30 {}
L 4 -17.5 7.5 -17.5 30 {}
L 4 -30 -20 30 -20 {}
L 4 -30 20 30 20 {}
L 4 30 -20 30 20 {}
L 4 -30 -20 -30 20 {}
L 4 -7.5 15 15 15 {}
L 4 -10 15 -7.5 15 {}
L 4 -12.5 15 -10 15 {}
L 4 -12.5 3.75 -12.5 15 {}
L 4 -50 60 -30 60 {}
L 4 -30 60 -10 60 {}
L 4 -30 50 -30 60 {}
L 4 -20 -6.25 -20 -3.75 {}
L 4 -20 -5 -18.75 -5 {}
L 4 -21.25 -5 -20 -5 {}
L 4 -11.25 -5 -10 -5 {}
L 4 -10 -5 -8.75 -5 {}
L 4 15 30 15 60 {}
L 4 15 60 15 90 {}
L 4 40 30 50 30 {}
L 4 -50 30 -40 30 {}
L 4 -50 -30 -40 -30 {}
L 4 40 -30 50 -30 {}
L 4 -50 60 -50 125 {}
L 4 -10 60 -10 125 {}
L 4 -60 70 -50 70 {}
L 4 -50 140 -50 150 {}
L 4 -50 150 -50 160 {}
L 4 -50 180 -10 180 {}
L 4 -10 140 -10 160 {}
L 4 -60 90 -50 90 {}
L 4 -60 130 -50 130 {}
L 4 0 20 -0 40 {}
L 4 -30 40 -0 40 {}
L 4 -30 40 -30 60 {}
L 4 -50 140 -50 160 {}
L 4 -10 140 -10 160 {}
L 4 -60 150 -50 150 {}
L 4 15 90 40 90 {}
L 4 15 90 15 120 {}
L 4 15 150 40 150 {}
L 4 15 120 15 150 {}
L 4 40 90 50 90 {}
L 4 40 150 50 150 {}
L 4 15 90 15 120 {}
L 4 15 120 15 150 {}
L 4 -60 110 -50 110 {}
L 4 -50 130 -50 140 {}
L 4 -10 130 -10 140 {}
L 4 -10 120 -10 130 {}
L 4 -50 120 -50 130 {}
L 4 -50 160 -50 180 {}
L 4 -10 160 -10 180 {}
L 4 -60 170 -50 170 {}
L 4 -10 -50 -10 -20 {}
L 4 10 -50 10 -20 {}
B 5 -52.5 -32.5 -47.5 -27.5 {name=Ain
dir=in}
B 5 -52.5 27.5 -47.5 32.5 {name=Aout
dir=out}
B 5 47.5 27.5 52.5 32.5 {name=D
dir=in}
B 5 47.5 -32.5 52.5 -27.5 {name=ENAD
dir=in}
B 5 -62.5 67.5 -57.5 72.5 {name=Vcp
dir=in}
B 5 -62.5 87.5 -57.5 92.5 {name=Vb
dir=in}
B 5 -62.5 127.5 -57.5 132.5 {name=Vf
dir=in}
B 5 -62.5 147.5 -57.5 152.5 {name=RST
dir=in}
B 5 47.5 87.5 52.5 92.5 {name=COMPout
dir=out}
B 5 47.5 147.5 52.5 152.5 {name=COMPout_bar
dir=out}
B 5 -62.5 107.5 -57.5 112.5 {name=Vcn
dir=in}
B 5 -62.5 167.5 -57.5 172.5 {name=CLK
dir=in}
B 5 7.5 -52.5 12.5 -47.5 {name=VREF_p
dir=in}
B 5 -12.5 -52.5 -7.5 -47.5 {name=VREF_n
dir=in}
A 4 -17.5 6.25 1.25 0 360 {}
T {D/A} 24.0625 -6.25 0 1 0.2 0.2 {}
T {Vcp} -19.6875 63.75 0 1 0.2 0.2 {}
T {D} 46.5625 18.75 0 1 0.2 0.2 {}
T {Aout} -20.9375 18.75 0 1 0.2 0.2 {}
T {Ain} -28.4375 -31.25 0 1 0.2 0.2 {}
T {ENAD} 44.0625 -31.25 0 1 0.2 0.2 {}
T {Vb} -22.1875 83.75 0 1 0.2 0.2 {}
T {Vf} -24.6875 123.75 0 1 0.2 0.2 {}
T {RST} -20.9375 143.75 0 1 0.2 0.2 {}
T {Dout -} 15.9375 146.25 2 1 0.2 0.2 {}
T {Dout +} 54.0625 73.75 0 1 0.2 0.2 {}
T {A/D/A @name} 74.0625 163.75 0 1 0.2 0.2 {}
T {Vcn} -19.6875 103.75 0 1 0.2 0.2 {}
T {CLK} -20.9375 163.75 0 1 0.2 0.2 {}
T {Vref-} -13.4375 -46.25 0 1 0.2 0.2 {}
T {Vref+} 44.0625 -46.25 0 1 0.2 0.2 {}
