v {xschem version=3.4.3 file_version=1.2
}
G {}
K {}
V {}
S {}
E {}
L 4 0 -80 0 0 {}
L 4 90 -80 90 0 {}
L 4 90 -70 110 -70 {}
L 4 90 -50 110 -50 {}
L 4 90 -30 110 -30 {}
L 4 90 -10 110 -10 {}
L 4 -0 -80 90 -80 {}
L 4 0 0 90 0 {}
B 5 107.5 -72.5 112.5 -67.5 {name=Vbp dir=out}
B 5 107.5 -52.5 112.5 -47.5 {name=Vcp dir=out}
B 5 107.5 -12.5 112.5 -7.5 {name=Vcn dir=out}
B 5 107.5 -32.5 112.5 -27.5 {name=Vbn dir=out}
T {@symname} 6 -46 0 0 0.3 0.3 {}
T {@name} 95 -92 0 0 0.2 0.2 {}
T {Vbp} 85 -74 0 1 0.2 0.2 {}
T {Vcp} 85 -54 0 1 0.2 0.2 {}
T {Vcn} 85 -14 0 1 0.2 0.2 {}
T {Vbn} 85 -34 0 1 0.2 0.2 {}
