v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 -130 70 {}
L 4 15 -70 15 70 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 15 -38.75 35 -38.75 {}
L 4 15 0 35 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 55 -130 55 {}
L 4 -55 70 -55 90 {}
L 4 -130 70 15 70 {}
L 4 -130 -70 15 -70 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=Vbp dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=A_in dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=D_in dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=Vb dir=in}
B 5 32.5 -41.25 37.5 -36.25 {name=Comp_out dir=out}
B 5 32.5 -2.5 37.5 2.5 {name=Comp_out_bar dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=ENA_D dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=A_out dir=out}
B 5 -152.5 52.5 -147.5 57.5 {name=ENA_D_bar dir=in}
B 5 -57.5 87.5 -52.5 92.5 {name=RST dir=in}
T {@symname} -13.5 69 0 0 0.3 0.3 {}
T {@name} -15 -87 0 0 0.2 0.2 {}
T {Vbp} -125 -64 0 0 0.2 0.2 {}
T {A_in} -125 -44 0 0 0.2 0.2 {}
T {D_in} -12.5 -42.75 0 0 0.2 0.2 {}
T {Vb} -125 -24 0 0 0.2 0.2 {}
T {Comp_out} 10 -4 0 1 0.2 0.2 {}
T {Comp_out_bar} -50.625 -5.25 0 1 0.2 0.2 {}
T {ENA_D} -125 16 0 0 0.2 0.2 {}
T {A_out} -95 33.5 0 1 0.2 0.2 {}
T {ENA_D_bar} -125 51 0 0 0.2 0.2 {}
T {RST} -60 66 3 0 0.2 0.2 {}
