v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname W_U=@W_U L_U=@L_U"
template="name=x1 W_U=0.5 L_U=12"
}
V {}
S {}
E {}
L 4 0 -50 20 -50 {}
L 4 -20 -50 0 -50 {}
L 4 20 -50 20 15 {}
L 4 -20 -50 -20 15 {}
L 4 20 -40 30 -40 {}
L 4 20 10 20 20 {}
L 4 20 20 20 30 {}
L 4 -20 50 20 50 {}
L 4 -20 10 -20 30 {}
L 4 20 20 30 20 {}
L 4 20 -20 30 -20 {}
L 4 20 0 30 0 {}
L 4 20 30 20 50 {}
L 4 -20 30 -20 50 {}
L 4 20 40 30 40 {}
B 5 27.5 -42.5 32.5 -37.5 {name=COMPout_n
dir=out}
B 5 27.5 -22.5 32.5 -17.5 {name=COMPout_n
dir=out}
B 5 27.5 -2.5 32.5 2.5 {name=COMPout_n
dir=out}
B 5 27.5 17.5 32.5 22.5 {name=COMPout_n
dir=out}
B 5 27.5 37.5 32.5 42.5 {name=COMPout_n
dir=out}
T {Vcp} 10.3125 -46.25 0 1 0.2 0.2 {}
T {Vb} 7.8125 -26.25 0 1 0.2 0.2 {}
T {Vf} 5.3125 -6.25 0 1 0.2 0.2 {}
T {PRE} 9.0625 13.75 0 1 0.2 0.2 {}
T {RST} 9.0625 33.75 0 1 0.2 0.2 {}
