v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 45 -130 45 -30 {}
L 4 135 -130 135 -30 {}
L 4 80 -30 90 -40 {}
L 4 90 -40 100 -30 {}
L 4 90 -30 90 -10 {}
L 4 30 -100 45 -100 {}
L 4 30 -80 45 -80 {}
L 4 45 -130 135 -130 {}
L 4 45 -30 135 -30 {}
L 4 135 -100 150 -100 {}
L 4 135 -80 150 -80 {}
B 5 87.5 -12.5 92.5 -7.5 {name=Phi dir=in}
B 5 147.5 -102.5 152.5 -97.5 {name=Q dir=out}
B 5 27.5 -102.5 32.5 -97.5 {name=D dir=in}
B 5 147.5 -82.5 152.5 -77.5 {name=Q_bar dir=out}
B 5 27.5 -82.5 32.5 -77.5 {name=D_bar dir=in}
T {@symname} 42 -156 0 0 0.2 0.2 {}
T {@name} 45 -167 0 0 0.2 0.2 {}
T {Q} 130 -104 0 1 0.2 0.2 {}
T {D} 50 -104 0 0 0.2 0.2 {}
T {Q_bar} 130 -84 0 1 0.2 0.2 {}
T {D_bar} 50 -84 0 0 0.2 0.2 {}
