v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -80 -30 80 {}
L 4 130 -80 130 80 {}
L 4 130 -70 150 -70 {}
L 4 130 -50 150 -50 {}
L 4 -50 -70 -30 -70 {}
L 4 130 -30 150 -30 {}
L 4 130 -10 150 -10 {}
L 4 -50 -50 -30 -50 {}
L 4 130 10 150 10 {}
L 4 130 30 150 30 {}
L 4 130 50 150 50 {}
L 4 130 70 150 70 {}
L 4 -50 -30 -30 -30 {}
L 4 -30 -80 130 -80 {}
L 4 -30 80 130 80 {}
B 5 147.5 -72.5 152.5 -67.5 {name=SH dir=out}
B 5 147.5 -52.5 152.5 -47.5 {name=PRE_bar dir=out}
B 5 -52.5 -72.5 -47.5 -67.5 {name=RST dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=PRE dir=out}
B 5 147.5 -12.5 152.5 -7.5 {name=D_bar dir=out}
B 5 -52.5 -52.5 -47.5 -47.5 {name=D dir=in}
B 5 147.5 7.5 152.5 12.5 {name=DOUT2 dir=out}
B 5 147.5 27.5 152.5 32.5 {name=DOUT1 dir=out}
B 5 147.5 47.5 152.5 52.5 {name=DOUT3 dir=out}
B 5 147.5 67.5 152.5 72.5 {name=DOUT0 dir=out}
B 5 -52.5 -32.5 -47.5 -27.5 {name=CLK dir=in}
T {@symname} -15.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
T {SH} 125 -74 0 1 0.2 0.2 {}
T {PRE_bar} 125 -54 0 1 0.2 0.2 {}
T {RST} -25 -74 0 0 0.2 0.2 {}
T {PRE} 125 -34 0 1 0.2 0.2 {}
T {D_bar} 125 -14 0 1 0.2 0.2 {}
T {D} -25 -54 0 0 0.2 0.2 {}
T {DOUT2} 125 6 0 1 0.2 0.2 {}
T {DOUT1} 125 26 0 1 0.2 0.2 {}
T {DOUT3} 125 46 0 1 0.2 0.2 {}
T {DOUT0} 125 66 0 1 0.2 0.2 {}
T {CLK} -25 -34 0 0 0.2 0.2 {}
