v {xschem version=3.4.3 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"
}

T {@symname} -85.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -112 0 0 0.2 0.2 {}
L 4 -130 -100 130 -100 {}
L 4 -130 100 130 100 {}
L 4 -130 -100 -130 100 {}
L 4 130 -100 130 100 {}
B 5 147.5 -92.5 152.5 -87.5 {name=SH dir=out}
L 4 130 -90 150 -90 {}
T {SH} 125 -94 0 1 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=PRE_bar dir=out}
L 4 130 -70 150 -70 {}
T {PRE_bar} 125 -74 0 1 0.2 0.2 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=RST dir=in}
L 4 -150 -90 -130 -90 {}
T {RST} -125 -94 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=PRE dir=out}
L 4 130 -50 150 -50 {}
T {PRE} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=D_n dir=out}
L 4 130 -30 150 -30 {}
T {D_n} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=D_p dir=out}
L 4 130 -10 150 -10 {}
T {D_p} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=D_bar dir=out}
L 4 130 10 150 10 {}
T {D_bar} 125 6 0 1 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=D dir=in}
L 4 -150 -70 -130 -70 {}
T {D} -125 -74 0 0 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=DOUT2 dir=out}
L 4 130 30 150 30 {}
T {DOUT2} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=DOUT1 dir=out}
L 4 130 50 150 50 {}
T {DOUT1} 125 46 0 1 0.2 0.2 {}
B 5 147.5 67.5 152.5 72.5 {name=DOUT3 dir=out}
L 4 130 70 150 70 {}
T {DOUT3} 125 66 0 1 0.2 0.2 {}
B 5 147.5 87.5 152.5 92.5 {name=DOUT0 dir=out}
L 4 130 90 150 90 {}
T {DOUT0} 125 86 0 1 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=CLK dir=in}
L 4 -150 -50 -130 -50 {}
T {CLK} -125 -54 0 0 0.2 0.2 {}
