v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -130 130 -130 {}
L 4 130 0 150 0 {}
L 4 130 80 150 80 {}
L 4 130 -80 150 -80 {}
L 4 130 -40 150 -40 {}
L 4 130 40 150 40 {}
L 4 130 -60 150 -60 {}
L 4 130 -100 150 -100 {}
L 4 130 -120 150 -120 {}
L 4 -150 -120 -130 -120 {}
L 4 -150 -100 -130 -100 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 130 -20 150 -20 {}
L 4 130 20 150 20 {}
L 4 130 60 150 60 {}
L 4 130 100 150 100 {}
L 4 130 -130 130 110 {}
L 4 -130 110 130 110 {}
L 4 -130 -130 -130 110 {}
L 4 -110 110 -110 130 {}
L 4 -90 110 -90 130 {}
L 4 -70 110 -70 130 {}
L 4 -50 110 -50 130 {}
L 4 -30 110 -30 130 {}
B 5 147.5 -2.5 152.5 2.5 {name=STOn dir=out}
B 5 147.5 77.5 152.5 82.5 {name=RCLn dir=out}
B 5 147.5 -82.5 152.5 -77.5 {name=SH dir=out}
B 5 147.5 -42.5 152.5 -37.5 {name=STOp dir=out}
B 5 147.5 37.5 152.5 42.5 {name=RCLp dir=out}
B 5 147.5 -62.5 152.5 -57.5 {name=SH_bar dir=out}
B 5 147.5 -102.5 152.5 -97.5 {name=ENAD_bar dir=out}
B 5 147.5 -122.5 152.5 -117.5 {name=PRE_bar dir=out}
B 5 -152.5 -122.5 -147.5 -117.5 {name=PRE dir=in}
B 5 -152.5 -102.5 -147.5 -97.5 {name=ENAD dir=in}
B 5 -112.5 127.5 -107.5 132.5 {name=D0 dir=out}
B 5 -152.5 -82.5 -147.5 -77.5 {name=D dir=in}
B 5 -92.5 127.5 -87.5 132.5 {name=D0_bar dir=out}
B 5 -152.5 -62.5 -147.5 -57.5 {name=CLK dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=STOp_bar dir=out}
B 5 147.5 17.5 152.5 22.5 {name=STOn_bar dir=out}
B 5 147.5 57.5 152.5 62.5 {name=RCLp_bar dir=out}
B 5 147.5 97.5 152.5 102.5 {name=RCLn_bar dir=out}
B 5 -72.5 127.5 -67.5 132.5 {name=D1 dir=out}
B 5 -52.5 127.5 -47.5 132.5 {name=D2 dir=out}
B 5 -32.5 127.5 -27.5 132.5 {name=D3 dir=out}
T {@symname} -75.5 -46 0 0 0.3 0.3 {}
T {@name} 135 -142 0 0 0.2 0.2 {}
T {STOn} 125 -4 0 1 0.2 0.2 {}
T {RCLn} 125 76 0 1 0.2 0.2 {}
T {SH} 125 -84 0 1 0.2 0.2 {}
T {STOp} 125 -44 0 1 0.2 0.2 {}
T {RCLp} 125 36 0 1 0.2 0.2 {}
T {SH_bar} 125 -64 0 1 0.2 0.2 {}
T {ENAD_bar} 125 -104 0 1 0.2 0.2 {}
T {PRE_bar} 125 -124 0 1 0.2 0.2 {}
T {PRE} -125 -124 0 0 0.2 0.2 {}
T {ENAD} -125 -104 0 0 0.2 0.2 {}
T {D0} -105 106 1 1 0.2 0.2 {}
T {D} -125 -84 0 0 0.2 0.2 {}
T {D0_bar} -85 106 1 1 0.2 0.2 {}
T {CLK} -125 -64 0 0 0.2 0.2 {}
T {STOp_bar} 125 -24 0 1 0.2 0.2 {}
T {STOn_bar} 125 16 0 1 0.2 0.2 {}
T {RCLp_bar} 125 56 0 1 0.2 0.2 {}
T {RCLn_bar} 125 96 0 1 0.2 0.2 {}
T {D1} -65 106 1 1 0.2 0.2 {}
T {D2} -45 106 1 1 0.2 0.2 {}
T {D3} -25 106 1 1 0.2 0.2 {}
