v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -100 40 -40 {}
L 4 40 -100 70 -100 {}
L 4 40 -40 70 -40 {}
L 4 10 -80 40 -80 {}
L 4 10 -60 40 -60 {}
L 4 70 -130 70 -100 {}
L 4 70 -40 70 -10 {}
L 4 115 -70 130 -70 {}
L 4 115 -70 140 -70 {}
B 5 67.5 -132.5 72.5 -127.5 {name=VP dir=inout}
B 5 7.5 -62.5 12.5 -57.5 {name=B dir=in}
B 5 137.5 -72.5 142.5 -67.5 {name=Y dir=out}
B 5 7.5 -82.5 12.5 -77.5 {name=A dir=in}
B 5 67.5 -12.5 72.5 -7.5 {name=VN dir=inout}
A 4 70 -70 30 270 180 {}
A 4 107.5 -70 7.071067811865476 315 360 {}
T {@name} 105 -42 0 0 0.2 0.2 {}
