v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -33.75 -7.5 -26.25 -7.5 {}
L 4 -30 -11.25 -30 -3.75 {}
L 4 26.25 -7.5 33.75 -7.5 {}
L 4 -50 0 50 0 {}
L 4 -50 0 0 -50 {}
L 4 0 -50 50 0 {}
L 4 -30 0 -30 20 {}
L 4 30 0 30 20 {}
L 4 20 -60 20 -38.75 {}
L 4 -40 -30 -20 -30 {}
L 4 20 -30 40 -30 {}
L 4 -20 -35 -15 -35 {}
L 4 -20 -60 -20 -35 {}
L 4 -60 -10 -40 -10 {}
L 4 40 -10 60 -10 {}
B 5 37.5 -32.5 42.5 -27.5 {name=Vinv_n
dir=in}
B 5 17.5 -62.5 22.5 -57.5 {name=Vout_n
dir=out}
B 5 -22.5 -62.5 -17.5 -57.5 {name=Vout_p
dir=out}
B 5 -62.5 -12.5 -57.5 -7.5 {name=Vcp
dir=in}
B 5 57.5 -12.5 62.5 -7.5 {name=Vb
dir=in}
B 5 27.5 17.5 32.5 22.5 {name=Vin_n
dir=in}
B 5 -32.5 17.5 -27.5 22.5 {name=Vin_p
dir=in}
B 5 -42.5 -32.5 -37.5 -27.5 {name=Vinv_p
dir=in}
A 4 20 -35 3.535533905932738 315 360 {}
T {Vcp} -49.375 -16.25 0 0 0.1 0.1 {}
T {@name} 36.25 0 0 0 0.2 0.2 {}
T {Vout +} -57.5 -56.25 0 0 0.2 0.2 {}
T {Vout -} 22.5 -56.25 0 0 0.2 0.2 {}
T {Vb} 40.625 -16.25 0 0 0.1 0.1 {}
T {Vinv +} -18.125 -31.25 0 0 0.1 0.1 {}
T {Vinv -} 5.625 -31.25 0 0 0.1 0.1 {}
