v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname W_U=@W_U L_U=@L_U"
template="name=X1 W_U=0.5 L_U=12"
}
V {}
S {}
E {}
L 4 -0 15 0 30 {}
L 4 0 -30 0 -15 {}
L 4 5 0 5 5 {}
L 4 5 -5 5 0 {}
L 4 -5 0 -5 5 {}
L 4 -5 -5 -5 0 {}
L 4 -5 7.5 0 7.5 {}
L 4 0 7.5 5 7.5 {}
L 4 -5 -7.5 5 -7.5 {}
L 4 10 0 15 0 {}
L 4 -15 0 -7.5 -0 {}
L 4 5 5 5 7.5 {}
L 4 5 7.5 5 10 {}
L 4 7.5 -7.5 7.5 7.5 {}
L 4 5 -7.5 5 -5 {}
L 4 5 -10 5 -7.5 {}
L 4 -5 5 -5 10 {}
L 4 -5 -10 -5 -5 {}
L 4 -7.5 -7.5 -7.5 7.5 {}
L 4 -0 7.5 0 15 {}
L 4 0 -15 -0 -7.5 {}
L 4 15 0 30 0 {}
L 4 -30 -0 -15 -0 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=Vin
dir=inout}
B 5 -2.5 27.5 2.5 32.5 {name=Vout
dir=inout}
B 5 27.5 -2.5 32.5 2.5 {name=Vp
dir=in}
B 5 -32.5 -2.5 -27.5 2.5 {name=Vn
dir=in}
A 4 -0 -0 15 270 360 {}
A 4 8.75 0 1.25 270 360 {}
